# WaterBillingApp

./: WaterBillingApp.sln
WaterBilliangAppInvoiceAPI/: Dockerfile  Program.cs  WaterBilliangAppInvoiceAPI.csproj  WaterBilliangAppInvoiceAPI.http  appsettings.api.Production.json
WaterBilliangAppInvoiceAPI/Controllers/: InvoicesController.cs
WaterBilliangAppInvoiceAPI/Data/: AppDbContext.cs
WaterBilliangAppInvoiceAPI/Migrations/: 20250715131036_AddConsumptionMeterCustomer.Designer.cs  20250715131036_AddConsumptionMeterCustomer.cs  AppDbContextModelSnapshot.cs
WaterBilliangAppInvoiceAPI/Properties/: launchSettings.json
WaterBillingApp/: .gitignore  Program.cs  WaterBillingApp.csproj  appsettings.json  appsettings1.Production.json  appsettings1.json
WaterBillingApp/Controllers/: AccountController.cs  AdminController.cs  ConsumptionController.cs  CustomerAreaController.cs  CustomerController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  InvoiceController.cs  ManageController.cs  MeterController.cs  MeterRequestController.cs  TariffController.cs
WaterBillingApp/Data/: ApplicationDbContext.cs
WaterBillingApp/Helpers/: ConsumptionRepository.cs  CustomerRepository.cs  EmailSender.cs  IConsumptionRepository.cs  ICustomerRepository.cs  IEmailSender.cs  IInvoiceRepository.cs  IMeterRepository.cs  IMeterRequestRepository.cs  INotificationRepository.cs  IUserRepository.cs  InvoiceRepository.cs  MeterRepository.cs  MeterRequestRepository.cs  NotificationRepository.cs  SmtpSettings.cs
WaterBillingApp/Migrations/: 20250613140957_AddProfileImagePathToApplicationUser.Designer.cs  20250613140957_AddProfileImagePathToApplicationUser.cs  20250613141821_InitialCreate.Designer.cs  20250613141821_InitialCreate.cs  20250613155416_AddUserAndCustomerFields.Designer.cs  20250613155416_AddUserAndCustomerFields.cs  20250613155557_FixTotalAmountPrecision.Designer.cs  20250613155557_FixTotalAmountPrecision.cs  20250616135224_UpdateMeterStatus.Designer.cs  20250616135224_UpdateMeterStatus.cs  20250616153251_AddConsumptionTable.Designer.cs  20250616153251_AddConsumptionTable.cs  20250619130925_AddReadingProperty.Designer.cs  20250619130925_AddReadingProperty.cs  20250619152646_AddInvoiceTable.Designer.cs  20250619152646_AddInvoiceTable.cs  20250627153319_AddTariffBrackets.Designer.cs  20250627153319_AddTariffBrackets.cs  20250701144711_SetRestrictionOnDelete.Designer.cs  20250701144711_SetRestrictionOnDelete.cs  20250731180625_LastMigration.cs  (+18 more)
WaterBillingWebAPI/: Dockerfile.txt  Program.cs  WaterBillingWebAPI.csproj  WaterBillingWebAPI.http  appsettings.json
(+147 files in other folders)
